<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>{{ page.title }}</title>
	<style>
		body{
			font: 14px "맑은 고딕", sans-serif;
   			line-height: 1.9em;
   			text-align: left;
			padding: 0 1.5em;
			color: #333;
		}

	       /*	
               a{color: #7f0019; text-decoration: none}
		a:hover{text-decoration: underline}
		
		a:link, a:visited {color: #333; text-decoration:none;}
		a:hover {color: #7f0019; text-decoration:none;}
		*/
		a:link, a:visited {
			text-decoration:none;
		    border-bottom: 1px solid #cceeff;
		    box-shadow: 0px -4px 0px #cceeff inset;
		    color: inherit;
		}
		
		h1{
			font-size: 2em;
			line-height: 1.5em;
			color: #566b77;
			margin-bottom: 50px;
		}

		p{font-size: 1em;}

		/*
		ul{ background-color: #eee; border-radius: 5px;  border: 1px  solid #ddd;}
		*/

		ul{
			background-color: #eee;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}

		ul li{ padding-right: 20px; }

		code{
			padding: 0;
			padding-top: 0.2em;
			padding-bottom: 0.2em;
			margin: 0;
			font-size: 100%;
			background-color: #fcfcfc;
			border-radius: 3px;
			word-break:break-all;
			word-wrap: break-word;
		}

		pre{
			padding: .8em;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: #fcfcfc;
			tab-size: 2;
		}

		img {
			width: 100%;
			height: auto;
			max-width: 100%;
		}

		table{}
		table th{ background-color: #e1e1e1 }
		table th , table td{ padding: 10px 5px; }

	</style>
</head>
<body>

	{{ content }}

	{% include footer.html %}
</body>
</html>
